<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let API_KEY = '1eb723e484b242c787f68f36acdc2b84';
      let URL = `https://newsapi.org/v2/everything?q=bitcoin&apiKey=${API_KEY}`;
      fetch(URL, {})
        .then((res) => res.json())
        .then((news) => {
          console.log(news);
        });
    </script>
  </body>
</html>
